PI_Ev_2/PI_Ev_2/gui/ItemManager.xaml

<Window x:Class="PI_Ev_2.gui.ItemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador de Material" Height="251" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="168" Width="315"
                  ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}" Width="105"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Type}" Width="105"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Cost}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Añadir..." HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" Content="Editar..." HorizontalAlignment="Left" Margin="90,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="BtnRemove" Content="Eliminar" HorizontalAlignment="Left" Margin="170,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Button x:Name="BtnBack" Content="Volver" HorizontalAlignment="Left" Margin="250,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

    </Grid>
</Window>
