PI_Ev_2/PI_Ev_2/gui/ItemForm.xaml

<Window x:Class="PI_Ev_2.gui.ItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemForm" Height="175" Width="266.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top" Width="75" Click="BtnAccept_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="166,112,0,0" VerticalAlignment="Top" Width="74" Click="BtnCancel_Click"/>
        <Label x:Name="lblName" Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblType" Content="Tipo:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Text="{Binding Path=Type, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" Margin="71,45,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblCost" Content="Precio:" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Text="{Binding Path=Cost, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" Height="22" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>