PI_Ev_2/PI_Ev_2/gui/SupplyManager.xaml

<Window x:Class="PI_Ev_2.gui.SupplyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupplyManager" Height="248" Width="435"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="168" Width="400"
                  ItemsSource="{Binding Path=Supplies}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Carrera" Binding="{Binding Path=Race.Name}" Width="100"/>
                <DataGridTextColumn Header="PK" Binding="{Binding Path=KilometricPoint}" Width="35"/>
                <DataGridTextColumn Header="Nom. Respons." Binding="{Binding Path=Person.Name}" Width="100"/>
                <DataGridTextColumn Header="Tlf. Respons." Binding="{Binding Path=Person.Phone}" Width="80"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Path=Items.Count}" Width="85"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Añadir..." HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" Content="Editar..." HorizontalAlignment="Left" Margin="90,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="BtnRemove" Content="Eliminar" HorizontalAlignment="Left" Margin="170,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Button x:Name="BtnBack" Content="Volver" HorizontalAlignment="Left" Margin="334,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

    </Grid>
</Window>
